
APP_NAME=galaxydigital-profile
PORT=9001
LOGGER=info,error,warn,info,trace # error, warn, info, debug, trace, silent

# local, dev, stg, prod
NODE_ENV=local

# In dev, stg, prod, galaxydigital.com
DOMAIN=galaxydigital.com

 # In dev, stg, prod, https://profile.stg.galaxydigital.com | https://profile.dev.galaxydigital.com | https://profile.galaxydigital.com
BASE_URL=http://localhost:${PORT}

# AWS Credentials
AWS_ACCESS_KEY_ID=______________________
AWS_SECRET_ACCESS_KEY=______________________
AWS_REGION=______________________


# AWS Cognito Authentication
COGNITO_REGION=______________________
COGNITO_USER_POOL_ID=______________________
COGNITO_CLIENT_ID=______________________

# Database
DB_USERNAME = postgres
DB_HOST= localhost
DB_PASSWORD= password
DB_PORT = 7432
DB_NAME = gd-profile-service
DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Profile API
PROFILE_API_URL=https://api-ecs-staging.galaxydigital.com/api/galaxy/cognito/profile
PROFILE_API_KEY=fb19c1f0-3197-4421-b37d-75b44273ad7f
